.equip_info
  table
    width: 450px
    border: 5px solid black
    margin-bottom: 5px

    .equipInfo
      width: 300px
      padding: 10px
      border: 1px solid black
      font-size: 15px
      margin: 5px

.jewel
  table
    width: 450px
    border: 5px solid black
    text-align: center
    .jewelInfo
      width: 300px
      padding-top: 20px
      border: 1px solid black
      font-size: 15px




