#user
  table
    width: 600px
    border: 5px solid black
    border-collapse: collapse

    .charinfo
      background-color: black
      color: white

    td
      width: 400px
      padding: 10px
      border: 1px solid black
      font-size: 13px

.name
  font-size: 15px
